{
    "name": "chencha/pesapal",
    "description": "Pesapal Payments Integration",
    "keywords": ["pesapal", "payments"],
    "author":"Chencha Jacob",
    "minimum-stability":"alpha",
    "license": "MIT",
    "version":"0.1.1",
    "require": {
        "heybigname/event-dispatcher": "~1.1",
        "phpspec/phpspec": "~2.0",
        "beberlei/lite-cqrs": "~1.1",
        "beberlei/assert": "~2.1",
        "mnapoli/php-di": "~4.4",
        "guzzle/guzzle": "~3.9"

    },
    "require-dev":{
        "fzaninotto/faker": "~1.4",
        "behat/behat":"~3",
        "behat/mink": "1.6.*",
        "behat/mink-extension": "dev-master",
        "behat/mink-goutte-driver": "*"
    },
    "autoload":{
        "psr-4":{
            "Pesapal\\":"src/Pesapal"
        },
        "files":[
            "Oauth.php"
        ]
    }
}
