{
    "name": "chencha/pesapal",
    "description": "Pesapal Payments Integration",
    "keywords": ["pesapal", "payments"],
    "author":"Chencha Jacob",
    "license": "MIT",
    "require": {
        "heybigname/event-dispatcher": "~1.1",
        "fzaninotto/faker": "~1.4",
        "phpspec/phpspec": "~2.0"
    },
    "autoload":{
        "psr-4":{
            "Pesapal\\":"src/Pesapal"
        }
    }
}
